<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🤖 ISquare我^2</title>
    <script src="https://cdn.tailwindcss.com/3.3.3"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
            color: #1e293b;
            overflow-x: hidden;
        }
        
        .tab-button {
            transition: all 0.2s ease;
        }
        
        .tab-button:hover {
            transform: translateY(-2px);
        }
        
        .tab-button.active {
            background-color: #4f46e5;
            color: white;
        }
        
        .coin-animation {
            animation: coinBounce 0.5s ease;
        }
        
        @keyframes coinBounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }
        
        .stick-figure {
            transition: transform 0.3s ease;
        }
        
        .stick-figure:hover {
            transform: scale(1.05);
        }
        
        #imageContainer, #videoContainer {
            transition: all 0.3s ease;
        }
        
        #stickFigureImage, #stickFigureVideo {
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            pointer-events: none; /* 防止图片/视频本身阻止点击事件 */
        }
        
        #imageContainer, #videoContainer {
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        #imageContainer:hover, #videoContainer:hover {
            transform: scale(1.02);
        }
        
        /* 装备栏样式 */
        .equipment-bar {
            width: 100%;
            max-width: 600px;
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            margin-bottom: 1.5rem;
            overflow: hidden;
        }
        
        .equipment-tabs {
            display: flex;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .equipment-tab {
            flex: 1;
            text-align: center;
            padding: 0.75rem;
            cursor: pointer;
            transition: all 0.2s ease;
            font-weight: 500;
        }
        
        .equipment-tab.active {
            color: #4f46e5;
            border-bottom: 2px solid #4f46e5;
        }
        
        .equipment-content {
            padding: 0.75rem;
        }
        
        .equipment-scroll {
            display: flex;
            gap: 0.75rem;
            overflow-x: auto;
            padding: 0.5rem 0;
            scrollbar-width: thin;
        }
        
        .equipment-item, .action-button {
            flex: 0 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0.75rem;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
            width: 80px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .equipment-item:hover, .action-button:hover {
            border-color: #cbd5e1;
            background-color: #f8fafc;
            transform: translateY(-2px);
        }
        
        .equipped, .action-button.active {
            border-color: #4f46e5;
            background-color: #f0f9ff;
        }
        
        .equipment-icon, .action-icon {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            margin-bottom: 0.5rem;
            color: white;
        }
        
        .equipment-name, .action-name {
            font-size: 0.75rem;
            text-align: center;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 100%;
        }
        
        /* 任务标签样式 */
        .tag {
            display: inline-block;
            padding: 0.15rem 0.5rem;
            border-radius: 999px;
            font-size: 0.75rem;
            font-weight: 500;
            margin-right: 0.5rem;
        }
        
        .tag-reading { background-color: #e0f2fe; color: #0369a1; }
        .tag-study { background-color: #e0f7fa; color: #065f46; }
        .tag-entertainment { background-color: #fef3c7; color: #c2410c; }
        .tag-sports { background-color: #fee2e2; color: #b91c1c; }
        .tag-work { background-color: #dbeafe; color: #1e40af; }
        .tag-other { background-color: #f1f5f9; color: #334155; }
        
        /* 任务类型样式 */
        .task-type {
            display: inline-block;
            padding: 0.1rem 0.4rem;
            border-radius: 4px;
            font-size: 0.7rem;
            margin-right: 0.5rem;
        }
        
        .type-normal { background-color: #e0f7fa; color: #065f46; }
        .type-timer { background-color: #e0f2fe; color: #0369a1; }
        .type-daily { background-color: #fef3c7; color: #c2410c; }
        
        .tag-selector {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 0.5rem;
            flex-wrap: wrap;
        }
        
        .tag-option {
            padding: 0.25rem 0.75rem;
            border-radius: 999px;
            font-size: 0.875rem;
            cursor: pointer;
            border: 1px solid #e2e8f0;
        }
        
        .tag-option:hover {
            background-color: #f1f5f9;
        }
        
        .tag-option.selected {
            font-weight: 500;
            border-color: #4f46e5;
        }
        
        .required-hint {
            color: #dc2626;
            font-size: 0.875rem;
            margin-bottom: 1rem;
            display: none;
        }
        
        .content-card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            padding: 1.5rem;
            width: 100%;
            max-width: 400px;
        }
        
        .task-item {
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 0.75rem;
            margin-bottom: 0.75rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .task-info {
            display: flex;
            align-items: center;
        }
        
        .task-actions button {
            background: none;
            border: none;
            color: #94a3b8;
            cursor: pointer;
            margin-left: 0.5rem;
        }
        
        .task-actions button:hover {
            color: #ef4444;
        }
        
        .task-time {
            font-size: 0.75rem;
            color: #64748b;
            margin-left: 0.5rem;
        }
        
        .task-status {
            font-size: 0.75rem;
            margin-left: 0.5rem;
            padding: 0.1rem 0.4rem;
            border-radius: 4px;
            background-color: #e0f2fe;
            color: #0369a1;
        }
        
        /* 任务设置区域 */
        .task-settings {
            margin-bottom: 1rem;
            padding: 1rem;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
        }
        
        .setting-row {
            display: flex;
            align-items: center;
            margin-bottom: 0.75rem;
            gap: 0.5rem;
        }
        
        .setting-row label {
            flex: 0 0 100px;
            font-size: 0.875rem;
        }
        
        .setting-row select, .setting-row input {
            flex: 1;
            padding: 0.25rem;
            border-radius: 4px;
            border: 1px solid #e2e8f0;
        }
        
        .time-input-group {
            display: flex;
            gap: 0.5rem;
            flex: 1;
        }
        
        .time-input-group input {
            flex: 1;
        }
        
        /* 烟花Canvas样式 */
        #fireworksCanvas {
            position: fixed;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 1002;
        }
        
        /* 弹窗样式 */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
            padding: 2rem;
            text-align: center;
            z-index: 1001;
            display: none;
            animation: popupFadeIn 0.3s ease-out;
            min-width: 280px;
        }
        
        /* 对话界面样式 */
        .chat-interface {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: white;
            z-index: 1003;
            display: none;
            flex-direction: column;
        }
        
        .chat-header {
            background-color: #4f46e5;
            color: white;
            padding: 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        
        .chat-header h2 {
            margin: 0;
            font-size: 1.25rem;
        }
        
        .back-button {
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
            border-radius: 50%;
            transition: background-color 0.2s;
        }
        
        .back-button:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .chat-messages {
            flex: 1;
            padding: 1rem;
            overflow-y: auto;
            background-color: #f8fafc;
        }
        
        .message {
            margin-bottom: 1rem;
            display: flex;
            align-items: flex-start;
        }
        
        .message.user {
            justify-content: flex-end;
        }
        
        .message.assistant {
            justify-content: flex-start;
        }
        
        .message-content {
            max-width: 70%;
            padding: 0.75rem 1rem;
            border-radius: 18px;
            word-wrap: break-word;
        }
        
        .message.user .message-content {
            background-color: #4f46e5;
            color: white;
        }
        
        .message.assistant .message-content {
            background-color: white;
            color: #1e293b;
            border: 1px solid #e2e8f0;
        }
        
        .message-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 0.5rem;
            font-size: 1rem;
        }
        
        .message.user .message-avatar {
            background-color: #4f46e5;
            color: white;
        }
        
        .message.assistant .message-avatar {
            background-color: #f59e0b;
            color: white;
        }
        
        .chat-input-area {
            padding: 1rem;
            background-color: white;
            border-top: 1px solid #e2e8f0;
        }
        
        .chat-input-container {
            display: flex;
            gap: 0.5rem;
        }
        
        .chat-input {
            flex: 1;
            padding: 0.75rem;
            border: 1px solid #e2e8f0;
            border-radius: 24px;
            outline: none;
            font-size: 0.875rem;
        }
        
        .chat-input:focus {
            border-color: #4f46e5;
            box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
        }
        
        .send-button {
            background-color: #4f46e5;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background-color 0.2s;
        }
        
        .send-button:hover {
            background-color: #4338ca;
        }
        
        .send-button:disabled {
            background-color: #cbd5e1;
            cursor: not-allowed;
        }
        
        .loading-indicator {
            display: none;
            text-align: center;
            padding: 1rem;
            color: #64748b;
        }
        
        .typing-indicator {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            padding: 0.5rem;
        }
        
        .typing-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #94a3b8;
            animation: typing 1.4s infinite ease-in-out;
        }
        
        .typing-dot:nth-child(1) { animation-delay: -0.32s; }
        .typing-dot:nth-child(2) { animation-delay: -0.16s; }
        
        @keyframes typing {
            0%, 80%, 100% {
                transform: scale(0.8);
                opacity: 0.5;
            }
            40% {
                transform: scale(1);
                opacity: 1;
            }
        }
        
        @keyframes popupFadeIn {
            from {
                opacity: 0;
                transform: translate(-50%, -40%);
            }
            to {
                opacity: 1;
                transform: translate(-50%, -50%);
            }
        }
        
        .popup h3 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #1e293b;
        }
        
        .popup p {
            font-size: 1rem;
            color: #64748b;
            margin-bottom: 1.5rem;
        }
        
        .popup .button-group {
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        
        .popup button {
            padding: 0.5rem 1.5rem;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .popup .primary-btn {
            background-color: #4f46e5;
            color: white;
        }
        
        .popup .secondary-btn {
            background-color: #e2e8f0;
            color: #1e293b;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            display: none;
            backdrop-filter: blur(2px);
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">
    <!-- 烟花Canvas -->
    <canvas id="fireworksCanvas"></canvas>
    
    <!-- 弹窗和遮罩 -->
    <div class="overlay" id="popupOverlay"></div>
    <div class="popup" id="generalPopup">
        <h3 id="popupTitle">通知</h3>
        <p id="popupMessage">这是一条通知消息</p>
        <div class="button-group">
            <button class="primary-btn" onclick="closePopup()">确定</button>
        </div>
    </div>
    
    <!-- 对话界面 -->
    <div class="chat-interface" id="chatInterface">
        <div class="chat-header">
            <button class="back-button" onclick="closeChat()">
                <i class="fas fa-arrow-left"></i>
            </button>
            <h2>🤖 Isquare</h2>
            <div style="width: 40px;"></div> <!-- 占位符，保持标题居中 -->
        </div>
        
        <div class="chat-messages" id="chatMessages">
            <!-- 欢迎消息 -->
            <div class="message assistant">
                <div class="message-avatar">
                    <i class="fas fa-robot"></i>
                </div>
                <div class="message-content">
                    你好! 以此身为影，愿随君前行！🤖<br>
                    有什么想和我聊的吗？我可以帮你解答问题、陪你聊天，或者给你一些建议哦！
                </div>
            </div>
        </div>
        
        <div class="chat-input-area">
            <div class="chat-input-container">
                <input type="text" class="chat-input" id="chatInput" placeholder="输入你的问题..." onkeypress="handleChatKeyPress(event)">
                <button class="send-button" id="sendButton" onclick="sendMessage()">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>
    </div>

    <!-- 金币显示区域 -->
    <div class="p-4 flex items-center">
        <div class="bg-white rounded-full p-2 shadow-md flex items-center">
            <div class="w-8 h-8 bg-yellow-400 rounded-full flex items-center justify-center text-white font-bold" id="coinDisplay">0</div>
            <span class="ml-2 font-medium">金币</span>
        </div>
    </div>

    <!-- 主内容区域 -->
    <main class="flex-1 flex flex-col items-center justify-center p-4">
        <!-- 人物显示区域 -->
        <div class="mb-6 stick-figure" style="cursor: pointer;">
            <!-- 图片显示区域 -->
            <div id="imageContainer" style="width: 200px; height: 300px; display: flex; justify-content: center; align-items: center;" onclick="showChatOptions()">
                <img id="stickFigureImage" src="image8.jpg" alt="火柴人" style="max-width: 100%; max-height: 100%; object-fit: contain;">
            </div>
            
            <!-- 视频显示区域 -->
            <div id="videoContainer" style="width: 200px; height: 300px; display: none; justify-content: center; align-items: center;" onclick="showChatOptions()">
                <video id="stickFigureVideo" style="max-width: 100%; max-height: 100%; object-fit: contain;" loop>
                    <source id="videoSource" src="" type="video/mp4">
                    您的浏览器不支持视频播放。
                </video>
            </div>
        </div>
        
        <!-- 装备栏 -->
        <div class="equipment-bar mb-6">
            <div class="equipment-tabs">
                <div class="equipment-tab active" onclick="switchEquipmentTab('decorations')">我的装饰</div>
                <div class="equipment-tab" onclick="switchEquipmentTab('actions')">动作库</div>
            </div>
            
            <div class="equipment-content">
                <!-- 装饰物品装备栏 -->
                <div id="decorationsEquipment" class="equipment-scroll">
                    <!-- 将通过JavaScript动态填充 -->
                </div>
                
                <!-- 动作表情装备栏 -->
                <div id="actionsEquipment" class="equipment-scroll hidden">
                    <!-- 基础动作 -->
                    <div class="action-button" onclick="selectAction('Reading')">
                        <div class="action-icon bg-blue-500">
                            <i class="fas fa-book"></i>
                        </div>
                        <span class="action-name">阅读</span>
                    </div>
                    <div class="action-button" onclick="selectAction('Study')">
                        <div class="action-icon bg-teal-500">
                            <i class="fas fa-pencil-alt"></i>
                        </div>
                        <span class="action-name">学习</span>
                    </div>
                    <div class="action-button" onclick="selectAction('Entertainment')">
                        <div class="action-icon bg-orange-500">
                            <i class="fas fa-gamepad"></i>
                        </div>
                        <span class="action-name">娱乐</span>
                    </div>
                    <div class="action-button" onclick="selectAction('Sports')">
                        <div class="action-icon bg-red-500">
                            <i class="fas fa-running"></i>
                        </div>
                        <span class="action-name">运动</span>
                    </div>
                    <!-- 新增动作将通过JavaScript动态填充 -->
                    
                    <!-- 清除动作按钮 -->
                    <div class="action-button" onclick="clearAction()">
                        <div class="action-icon bg-gray-500">
                            <i class="fas fa-times"></i>
                        </div>
                        <span class="action-name">清除动作</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 内容切换区域 -->
        <div class="w-full max-w-md" id="contentArea">
            <!-- 商城内容 (默认显示) -->
            <div id="shopContent" class="content-card">
                <h2 class="text-xl font-bold mb-4 text-center text-indigo-600">商城</h2>
                
                <!-- 装饰类商品 -->
                <div class="mb-6">
                    <h3 class="text-lg font-medium text-gray-700 mb-3 flex items-center">
                        <i class="fas fa-user-tie text-indigo-500 mr-2"></i> 装饰物品 (45-60金币)
                    </h3>
                    <div class="grid grid-cols-2 gap-4" id="decorationsShop">
                        <!-- 将通过JavaScript动态填充 -->
                    </div>
                </div>
                
                <!-- 动作类商品 -->
                <div>
                    <h3 class="text-lg font-medium text-gray-700 mb-3 flex items-center">
                        <i class="fas fa-running text-indigo-500 mr-2"></i> 动作表情 (150-200金币)
                    </h3>
                    <div class="grid grid-cols-2 gap-4" id="actionsShop">
                        <!-- 将通过JavaScript动态填充 -->
                    </div>
                </div>
            </div>

            <!-- 任务内容 (隐藏) -->
            <div id="taskContent" class="content-card hidden">
                <h2 class="text-xl font-bold mb-4 text-center text-indigo-600">任务管理</h2>
                <div class="task-settings">
                    <div class="setting-row">
                        <label>任务类型:</label>
                        <select id="taskTypeSelect" onchange="updateTaskSettings()">
                            <option value="normal">普通任务</option>
                            <option value="timer">定时任务</option>
                            <option value="daily">每日任务</option>
                        </select>
                    </div>
                    
                    <div id="timerSettings" class="setting-row hidden">
                        <label>计时时长:</label>
                        <input type="number" id="timerDuration" min="1" max="120" value="25" class="text-sm">
                        <span class="text-sm ml-2">分钟</span>
                    </div>
                    
                    <div id="dailySettings" class="setting-row hidden">
                        <label>每日时间:</label>
                        <input type="time" id="dailyTime" class="text-sm">
                    </div>
                    
                    <div class="setting-row">
                        <label>任务标签:</label>
                        <div class="tag-selector">
                            <div class="tag-option" onclick="selectTag('阅读')">阅读</div>
                            <div class="tag-option" onclick="selectTag('学习')">学习</div>
                            <div class="tag-option" onclick="selectTag('工作')">工作</div>
                            <div class="tag-option" onclick="selectTag('娱乐')">娱乐</div>
                            <div class="tag-option" onclick="selectTag('运动')">运动</div>
                            <div class="tag-option" onclick="selectTag('其他')">其他</div>
                        </div>
                    </div>
                </div>
                
                <div class="mb-2">
                    <input type="text" id="mainTaskInput" placeholder="输入任务内容" class="w-full p-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-200">
                </div>
                <button onclick="addMainTask()" class="mt-2 w-full bg-indigo-100 text-indigo-600 py-2 rounded-md hover:bg-indigo-200 transition-colors">添加任务</button>
                <div id="mainTasksContainer" class="mt-4">
                    <div id="noTasks" class="text-center text-gray-500 italic">暂无任务，添加你的第一个任务吧！</div>
                </div>
            </div>

            <!-- 番茄钟内容 (隐藏) -->
            <div id="pomodoroContent" class="content-card hidden">
                <h2 class="text-xl font-bold mb-4 text-center text-indigo-600">番茄钟</h2>
                
                <div class="setting-row mb-4">
                    <label>设置时间:</label>
                    <input type="number" id="pomodoroMinutes" min="1" max="120" value="25" 
                           class="w-full p-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-indigo-200">
                    <span class="text-sm text-gray-500">分钟 (1-120)</span>
                </div>
                
                <div class="text-center mb-6">
                    <div class="text-4xl font-bold mb-4" id="pomodoroTime">25:00</div>
                    <div class="flex justify-center space-x-4">
                        <button onclick="startPomodoro()" class="bg-indigo-600 text-white px-6 py-2 rounded-md hover:bg-indigo-700 transition-colors">开始</button>
                        <button onclick="resetPomodoro()" class="bg-gray-200 text-gray-700 px-6 py-2 rounded-md hover:bg-gray-300 transition-colors">重置</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- 底部导航 -->
    <footer class="p-4 bg-white shadow-inner">
        <div class="flex justify-around max-w-md mx-auto">
            <button id="shopTab" class="tab-button active flex flex-col items-center p-2 rounded-lg w-20" onclick="switchTab('shop')">
                <i class="fas fa-shopping-bag text-2xl"></i>
                <span class="text-xs mt-1">商城</span>
            </button>
            <button id="taskTab" class="tab-button flex flex-col items-center p-2 rounded-lg w-20" onclick="switchTab('task')">
                <i class="fas fa-tasks text-2xl"></i>
                <span class="text-xs mt-1">任务</span>
            </button>
            <button id="pomodoroTab" class="tab-button flex flex-col items-center p-2 rounded-lg w-20" onclick="switchTab('pomodoro')">
                <i class="fas fa-clock text-2xl"></i>
                <span class="text-xs mt-1">番茄钟</span>
            </button>
        </div>
    </footer>

    <script>
        // 初始化数据
        let coins = localStorage.getItem('stickFigureCoins') ? parseInt(localStorage.getItem('stickFigureCoins')) : 0;
        let tasks = localStorage.getItem('stickFigureTasks') ? JSON.parse(localStorage.getItem('stickFigureTasks')) : [];
        let purchasedItems = localStorage.getItem('purchasedItems') ? JSON.parse(localStorage.getItem('purchasedItems')) : {};
        let equippedItems = localStorage.getItem('equippedItems') ? JSON.parse(localStorage.getItem('equippedItems')) : {
            decorations: {},
            action: null
        };
        let pomodoroSettings = localStorage.getItem('pomodoroSettings') ? JSON.parse(localStorage.getItem('pomodoroSettings')) : {
            minutes: 25
        };
        let selectedTag = null;
        let currentAction = null;
        let dailyTaskCheckInterval = null;
        let activeTimers = {};
        let chatMessages = [];
        
        // 商品信息映射（包含价格范围和是否可遗忘）
        const itemInfo = {
            // 装饰物品（可遗忘）
            hat: { 
                name: "帽子", 
                type: "decoration", 
                icon: "fa-hat-cowboy", 
                color: "bg-blue-500",
                priceRange: [60, 60],
                isForgettable: true
            },
            scarf: { 
                name: "围巾", 
                type: "decoration", 
                icon: "fa-scarf", 
                color: "bg-red-500",
                priceRange: [50, 50],
                isForgettable: true
            },
            gloves: { 
                name: "手套", 
                type: "decoration", 
                icon: "fa-mitten", 
                color: "bg-purple-500",
                priceRange: [45, 45],
                isForgettable: true
            },
            shirt: { 
                name: "T恤", 
                type: "decoration", 
                icon: "fa-tshirt", 
                color: "bg-green-500",
                priceRange: [40, 60],
                isForgettable: true
            },
            necklace: { 
                name: "项链", 
                type: "decoration", 
                icon: "fa-gem", 
                color: "bg-amber-500",
                priceRange: [40, 60],
                isForgettable: true
            },
            earrings: { 
                name: "耳环", 
                type: "decoration", 
                icon: "fa-earrings", 
                color: "bg-purple-500",
                priceRange: [40, 60],
                isForgettable: true
            },
            belt: { 
                name: "腰带", 
                type: "decoration", 
                icon: "fa-waistcoat", 
                color: "bg-gray-700",
                priceRange: [40, 60],
                isForgettable: true
            },
            watch: { 
                name: "手表", 
                type: "decoration", 
                icon: "fa-clock", 
                color: "bg-slate-500",
                priceRange: [40, 60],
                isForgettable: true
            },
            
            // 动作表情（不可遗忘）
            cheer: { 
                name: "欢呼", 
                type: "action", 
                icon: "fa-hands-clapping", 
                color: "bg-red-500",
                priceRange: [150, 200],
                isForgettable: false
            },
            question: { 
                name: "疑问", 
                type: "action", 
                icon: "fa-question-circle", 
                color: "bg-blue-500",
                priceRange: [150, 200],
                isForgettable: false
            },
            nod: { 
                name: "点头", 
                type: "action", 
                icon: "fa-check-circle", 
                color: "bg-green-500",
                priceRange: [150, 200],
                isForgettable: false
            },
            wave: { 
                name: "挥手", 
                type: "action", 
                icon: "fa-hand-wave", 
                color: "bg-indigo-500",
                priceRange: [200, 200],
                isForgettable: false
            }
        };
        
        // 更新金币显示
        document.getElementById('coinDisplay').textContent = coins;
        
        // 页面加载时初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 请求通知权限
            if (Notification && Notification.permission !== 'granted') {
                Notification.requestPermission();
            }
            
            // 初始化烟花Canvas
            initFireworks();
            
            // 设置番茄钟默认值
            document.getElementById('pomodoroMinutes').value = pomodoroSettings.minutes;
            updatePomodoroDisplay();
            
            // 渲染商店商品
            renderShop();
            
            // 渲染任务列表
            if (tasks.length > 0) {
                document.getElementById('noTasks').style.display = 'none';
                renderTasks();
            }
            
            // 渲染装备栏
            renderEquipmentBar();
            
            // 初始化人物显示
            updateStickFigureDisplay();
            
            // 确保清除动作按钮状态正确
            setTimeout(() => {
                if (equippedItems.action === null) {
                    const clearButton = document.querySelector('#actionsEquipment .action-button:last-child');
                    if (clearButton) {
                        clearButton.classList.add('active');
                    }
                }
            }, 100);
            
            // 启动每日任务检查定时器（每分钟检查一次）
            dailyTaskCheckInterval = setInterval(checkDailyTasks, 60000);
            
            // 立即检查一次每日任务
            checkDailyTasks();
            
            // 加载聊天记录
            const savedMessages = localStorage.getItem('chatMessages');
            if (savedMessages) {
                chatMessages = JSON.parse(savedMessages);
            }
        });
        
        // 页面卸载时清理
        window.addEventListener('beforeunload', function() {
            if (dailyTaskCheckInterval) {
                clearInterval(dailyTaskCheckInterval);
            }
            
            // 清除所有活跃定时器
            Object.keys(activeTimers).forEach(taskId => {
                clearInterval(activeTimers[taskId]);
            });
            
            // 保存番茄钟设置
            pomodoroSettings.minutes = parseInt(document.getElementById('pomodoroMinutes').value) || 25;
            localStorage.setItem('pomodoroSettings', JSON.stringify(pomodoroSettings));
        });
        
        // 更新任务设置显示
        function updateTaskSettings() {
            const taskType = document.getElementById('taskTypeSelect').value;
            
            // 隐藏所有设置
            document.getElementById('timerSettings').classList.add('hidden');
            document.getElementById('dailySettings').classList.add('hidden');
            
            // 显示选中的设置
            if (taskType === 'timer') {
                document.getElementById('timerSettings').classList.remove('hidden');
            } else if (taskType === 'daily') {
                document.getElementById('dailySettings').classList.remove('hidden');
            }
        }
        
        // 切换主标签页
        function switchTab(tabName) {
            // 更新底部导航按钮状态
            document.querySelectorAll('.tab-button').forEach(btn => btn.classList.remove('active'));
            document.getElementById(`${tabName}Tab`).classList.add('active');
            
            // 更新内容区域
            document.getElementById('shopContent').classList.add('hidden');
            document.getElementById('taskContent').classList.add('hidden');
            document.getElementById('pomodoroContent').classList.add('hidden');
            document.getElementById(`${tabName}Content`).classList.remove('hidden');
            
            // 如果切换到任务标签，更新任务设置显示
            if (tabName === 'task') {
                updateTaskSettings();
            }
        }
        
        // 切换装备栏标签
        function switchEquipmentTab(tabName) {
            document.querySelectorAll('.equipment-tab').forEach(tab => tab.classList.remove('active'));
            event.currentTarget.classList.add('active');
            
            document.getElementById('decorationsEquipment').classList.add('hidden');
            document.getElementById('actionsEquipment').classList.add('hidden');
            document.getElementById(`${tabName}Equipment`).classList.remove('hidden');
        }
        
        // 渲染商店商品
        function renderShop() {
            const decorationsShop = document.getElementById('decorationsShop');
            const actionsShop = document.getElementById('actionsShop');
            
            decorationsShop.innerHTML = '';
            actionsShop.innerHTML = '';
            
            // 渲染装饰商品
            Object.keys(itemInfo).forEach(itemId => {
                const item = itemInfo[itemId];
                if (item.type === 'decoration') {
                    // 生成随机价格（在价格范围内）
                    const price = Math.floor(Math.random() * (item.priceRange[1] - item.priceRange[0] + 1)) + item.priceRange[0];
                    
                    const itemElement = document.createElement('div');
                    itemElement.className = 'border rounded-lg p-4 hover:bg-indigo-50 transition-colors';
                    itemElement.innerHTML = `
                        <div class="w-16 h-16 ${item.color} rounded-full flex items-center justify-center mx-auto mb-2">
                            <i class="fas ${item.icon} text-white text-2xl"></i>
                        </div>
                        <h3 class="font-medium text-center">${item.name}</h3>
                        <p class="text-sm text-gray-500 text-center">${price}金币</p>
                        ${purchasedItems[itemId] ? 
                          '<button class="mt-2 w-full bg-green-100 text-green-600 py-1 rounded-md cursor-not-allowed">已购买</button>' : 
                          `<button class="mt-2 w-full bg-indigo-100 text-indigo-600 py-1 rounded-md hover:bg-indigo-200 transition-colors" onclick="buyItem('${itemId}', ${price})">购买</button>`
                        }
                    `;
                    decorationsShop.appendChild(itemElement);
                } else if (item.type === 'action') {
                    // 渲染动作商品
                    // 生成随机价格（在价格范围内）
                    const price = Math.floor(Math.random() * (item.priceRange[1] - item.priceRange[0] + 1)) + item.priceRange[0];
                    
                    const itemElement = document.createElement('div');
                    itemElement.className = 'border rounded-lg p-4 hover:bg-indigo-50 transition-colors';
                    itemElement.innerHTML = `
                        <div class="w-16 h-16 ${item.color} rounded-full flex items-center justify-center mx-auto mb-2">
                            <i class="fas ${item.icon} text-white text-2xl"></i>
                        </div>
                        <h3 class="font-medium text-center">${item.name}</h3>
                        <p class="text-sm text-gray-500 text-center">${price}金币</p>
                        ${purchasedItems[itemId] ? 
                          '<button class="mt-2 w-full bg-green-100 text-green-600 py-1 rounded-md cursor-not-allowed">已购买</button>' : 
                          `<button class="mt-2 w-full bg-indigo-100 text-indigo-600 py-1 rounded-md hover:bg-indigo-200 transition-colors" onclick="buyItem('${itemId}', ${price})">购买</button>`
                        }
                    `;
                    actionsShop.appendChild(itemElement);
                }
            });
        }
        
        // 渲染装备栏
        function renderEquipmentBar() {
            const decorationsContainer = document.getElementById('decorationsEquipment');
            const actionsContainer = document.getElementById('actionsEquipment');
            
            // 清空装饰容器
            decorationsContainer.innerHTML = '';
            
            // 获取已购买的装饰物品
            const purchasedDecorations = Object.keys(purchasedItems)
                .filter(itemId => itemInfo[itemId] && itemInfo[itemId].type === 'decoration');
            
            if (purchasedDecorations.length === 0) {
                decorationsContainer.innerHTML = `
                    <div class="equipment-item" onclick="switchTab('shop')">
                        <div class="equipment-icon bg-gray-200 text-gray-500">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                        <span class="equipment-name">去商城购买</span>
                    </div>
                `;
            } else {
                purchasedDecorations.forEach(itemId => {
                    const item = itemInfo[itemId];
                    const isEquipped = equippedItems.decorations[itemId];
                    
                    const itemElement = document.createElement('div');
                    itemElement.className = `equipment-item ${isEquipped ? 'equipped' : ''}`;
                    itemElement.innerHTML = `
                        <div class="equipment-icon ${item.color}">
                            <i class="fas ${item.icon}"></i>
                        </div>
                        <span class="equipment-name">${item.name}</span>
                    `;
                    itemElement.onclick = () => toggleEquipment(itemId);
                    
                    decorationsContainer.appendChild(itemElement);
                });
            }
            
            // 获取已购买的动作
            const purchasedActions = Object.keys(purchasedItems)
                .filter(itemId => itemInfo[itemId] && itemInfo[itemId].type === 'action');
            
            // 添加已购买的动作到动作栏
            purchasedActions.forEach(itemId => {
                const item = itemInfo[itemId];
                const isActive = equippedItems.action === itemId;
                
                // 检查动作按钮是否已存在
                if (!document.getElementById(`actionButton-${itemId}`)) {
                    const actionElement = document.createElement('div');
                    actionElement.id = `actionButton-${itemId}`;
                    actionElement.className = `action-button ${isActive ? 'active' : ''}`;
                    actionElement.innerHTML = `
                        <div class="action-icon ${item.color}">
                            <i class="fas ${item.icon}"></i>
                        </div>
                        <span class="action-name">${item.name}</span>
                    `;
                    actionElement.onclick = () => selectAction(itemId);
                    
                    actionsContainer.appendChild(actionElement);
                } else {
                    // 更新现有按钮的状态
                    const existingButton = document.getElementById(`actionButton-${itemId}`);
                    existingButton.className = `action-button ${isActive ? 'active' : ''}`;
                }
            });
            
            // 更新清除动作按钮的状态
            const clearButton = actionsContainer.querySelector('.action-button:last-child');
            if (clearButton) {
                if (equippedItems.action === null) {
                    clearButton.classList.add('active');
                } else {
                    clearButton.classList.remove('active');
                }
            }
        }
        
        // 装备/卸下物品
        function toggleEquipment(itemId) {
            equippedItems.decorations[itemId] = !equippedItems.decorations[itemId];
            localStorage.setItem('equippedItems', JSON.stringify(equippedItems));
            renderEquipmentBar();
            updateStickFigureDisplay();
        }
        
        // 更新人物显示
        function updateStickFigureDisplay() {
            const imageContainer = document.getElementById('imageContainer');
            const videoContainer = document.getElementById('videoContainer');
            const stickFigureImage = document.getElementById('stickFigureImage');
            const stickFigureVideo = document.getElementById('stickFigureVideo');
            const videoSource = document.getElementById('videoSource');
            
            // 检查是否有动作
            const hasAction = equippedItems.action && ['Reading', 'Study', 'Entertainment', 'Sports', 'wave'].includes(equippedItems.action);
            
            if (hasAction) {
                // 显示视频
                imageContainer.style.display = 'none';
                videoContainer.style.display = 'flex';
                
                // 根据动作设置视频源
                let videoFile = '';
                switch(equippedItems.action) {
                    case 'Reading':
                        videoFile = 'yuedu.mp4';
                        break;
                    case 'Study':
                        videoFile = 'xuexi.mp4';
                        break;
                    case 'Entertainment':
                        videoFile = 'yule.mp4';
                        break;
                    case 'Sports':
                        videoFile = 'yundong.mp4';
                        break;
                    case 'wave':
                        videoFile = 'huishou.mp4';
                        break;
                }
                
                videoSource.src = videoFile;
                stickFigureVideo.load();
                stickFigureVideo.play();
            } else {
                // 显示图片
                videoContainer.style.display = 'none';
                imageContainer.style.display = 'flex';
                
                // 根据装备的装饰确定图片
                const hasHat = equippedItems.decorations.hat;
                const hasScarf = equippedItems.decorations.scarf;
                const hasGloves = equippedItems.decorations.gloves;
                
                let imageFile = 'image8.jpg'; // 默认图片
                
                if (hasHat && hasScarf && hasGloves) {
                    imageFile = 'image7.jpg';
                } else if (hasHat && hasScarf) {
                    imageFile = 'image6.jpg';
                } else if (hasGloves && hasScarf) {
                    imageFile = 'image5.jpg';
                } else if (hasGloves && hasHat) {
                    imageFile = 'image4.jpg';
                } else if (hasHat) {
                    imageFile = 'image2.jpg';
                } else if (hasScarf) {
                    imageFile = 'image3.jpg';
                } else if (hasGloves) {
                    imageFile = 'image1.jpg';
                } else {
                    imageFile = 'image8.jpg';
                }
                
                stickFigureImage.src = imageFile;
            }
        }
        
        // 更新人物装饰显示（保留原函数名以兼容）
        function updateStickFigureDecorations() {
            updateStickFigureDisplay();
        }
        
        // 清除动作
        function clearAction() {
            // 移除所有动作按钮的active类
            document.querySelectorAll('.action-button').forEach(btn => btn.classList.remove('active'));
            
            // 清除动作状态
            equippedItems.action = null;
            localStorage.setItem('equippedItems', JSON.stringify(equippedItems));
            
            // 更新人物显示
            updateStickFigureDisplay();
        }
        
        // 选择动作
        function selectAction(action) {
            // 移除所有动作按钮的active类
            document.querySelectorAll('.action-button').forEach(btn => btn.classList.remove('active'));
            // 为当前点击的按钮添加active类
            event.currentTarget.classList.add('active');
            
            // 更新装备状态
            equippedItems.action = action;
            localStorage.setItem('equippedItems', JSON.stringify(equippedItems));
            
            // 更新人物显示
            updateStickFigureDisplay();
        }
        
        // 选择标签
        function selectTag(tag) {
            selectedTag = selectedTag === tag ? null : tag;
            
            document.querySelectorAll('.tag-option').forEach(options => {
                options.classList.remove('selected');
            });
            
            if (selectedTag) {
                event.currentTarget.classList.add('selected');
            }
        }
        
        // 添加主任务
        function addMainTask() {
            const input = document.getElementById('mainTaskInput');
            const taskText = input.value.trim();
            const taskType = document.getElementById('taskTypeSelect').value;
            
            if (!selectedTag) {
                alert('请选择一个任务标签');
                return;
            }
            
            if (taskText) {
                let taskData = {
                    id: Date.now(),
                    text: taskText,
                    tag: selectedTag,
                    taskType: taskType,
                    completed: false,
                    createdAt: new Date().toISOString()
                };
                
                // 根据任务类型添加不同的字段
                if (taskType === 'timer') {
                    const duration = parseInt(document.getElementById('timerDuration').value);
                    taskData = {
                        ...taskData,
                        duration: duration,
                        remainingTime: duration * 60, 
                        inProgress: false
                    };
                } else if (taskType === 'daily') {
                    const dailyTime = document.getElementById('dailyTime').value;
                    taskData = {
                        ...taskData,
                        dailyTime: dailyTime,
                        lastCompletedDate: null
                    };
                }
                
                tasks.push(taskData);
                localStorage.setItem('stickFigureTasks', JSON.stringify(tasks));
                
                input.value = '';
                selectedTag = null;
                document.querySelectorAll('.tag-option').forEach(option => {
                    option.classList.remove('selected');
                });
                
                // 隐藏"暂无任务"提示
                document.getElementById('noTasks').style.display = 'none';
                
                // 重新渲染任务列表
                renderTasks();
            }
        }
        
        // 渲染任务列表
        function renderTasks() {
            const container = document.getElementById('mainTasksContainer');
            
            // 清空现有任务（保留"暂无任务"提示）
            Array.from(container.children).forEach(child => {
                if (child.id !== 'noTasks') {
                    container.removeChild(child);
                }
            });
            
            // 添加任务
            tasks.forEach(task => {
                const taskElement = document.createElement('div');
                taskElement.className = `task-item ${task.inProgress ? 'bg-blue-50' : ''}`;
                
                // 任务类型显示
                let typeDisplay = '';
                switch(task.taskType) {
                    case 'normal':
                        typeDisplay = '<span class="task-type type-normal">普通</span>';
                        break;
                    case 'timer':
                        typeDisplay = '<span class="task-type type-timer">定时</span>';
                        break;
                    case 'daily':
                        typeDisplay = '<span class="task-type type-daily">每日</span>';
                        break;
                }
                
                // 时间显示
                let timeDisplay = '';
                if (task.taskType === 'timer') {
                    if (task.inProgress) {
                        const minutes = Math.floor(task.remainingTime / 60);
                        const seconds = task.remainingTime % 60;
                        timeDisplay = `<span class="task-time">${minutes}:${seconds.toString().padStart(2, '0')}</span>`;
                    } else {
                        timeDisplay = `<span class="task-time">${task.duration}分钟</span>`;
                    }
                } else if (task.taskType === 'daily') {
                    timeDisplay = `<span class="task-time">每天 ${task.dailyTime}</span>`;
                }
                
                // 操作按钮
                let actionButton = '';
                if (task.taskType === 'timer' && !task.completed) {
                    if (!task.inProgress) {
                        actionButton = `<button onclick="startTaskTimer(${task.id})"><i class="fas fa-play"></i></button>`;
                    } else {
                        actionButton = `<button onclick="pauseTaskTimer(${task.id})"><i class="fas fa-pause"></i></button>`;
                    }
                }
                
                // 标签样式类
                let tagClass = '';
                switch(task.tag) {
                    case '阅读': tagClass = 'tag-reading'; break;
                    case '学习': tagClass = 'tag-study'; break;
                    case '工作': tagClass = 'tag-work'; break;
                    case '娱乐': tagClass = 'tag-entertainment'; break;
                    case '运动': tagClass = 'tag-sports'; break;
                    default: tagClass = 'tag-other';
                }
                
                // 复选框状态和事件（定时任务和每日任务不可手动完成）
                let checkboxHtml = '';
                if (task.taskType === 'normal' && !task.completed) {
                    checkboxHtml = `<input type="checkbox" onchange="completeTask(${task.id})">`;
                } else {
                    checkboxHtml = `<input type="checkbox" ${task.completed ? 'checked' : ''} disabled>`;
                }
                
                taskElement.innerHTML = `
                    <div class="task-info">
                        ${checkboxHtml}
                        <span class="ml-2 ${task.completed ? 'line-through text-gray-500' : ''}">${task.text}</span>
                        ${typeDisplay}
                        <span class="tag ${tagClass}">${task.tag}</span>
                        ${timeDisplay}
                    </div>
                    <div class="task-actions">
                        ${actionButton}
                        <button onclick="deleteTask(${task.id})"><i class="fas fa-times"></i></button>
                    </div>
                `;
                container.appendChild(taskElement);
            });
        }
        
        // 开始任务计时器
        function startTaskTimer(taskId) {
            const taskIndex = tasks.findIndex(task => task.id === taskId);
            if (taskIndex !== -1 && tasks[taskIndex].taskType === 'timer') {
                // 如果有其他定时任务在进行中，停止它
                Object.keys(activeTimers).forEach(id => {
                    clearInterval(activeTimers[id]);
                    const otherTaskIndex = tasks.findIndex(t => t.id === parseInt(id));
                    if (otherTaskIndex !== -1) {
                        tasks[otherTaskIndex].inProgress = false;
                    }
                });
                activeTimers = {};
                
                // 设置当前任务为进行中
                tasks[taskIndex].inProgress = true;
                localStorage.setItem('stickFigureTasks', JSON.stringify(tasks));
                
                // 检查是否有同名动作，如果有则自动执行
                const task = tasks[taskIndex];
                const actionMap = {
                    '阅读': 'Reading',
                    '学习': 'Study',
                    '娱乐': 'Entertainment',
                    '运动': 'Sports'
                };
                
                if (actionMap[task.tag]) {
                    // 自动执行同名动作
                    equippedItems.action = actionMap[task.tag];
                    localStorage.setItem('equippedItems', JSON.stringify(equippedItems));
                    updateStickFigureDisplay();
                    
                    // 更新动作按钮状态
                    document.querySelectorAll('.action-button').forEach(btn => btn.classList.remove('active'));
                    const actionButton = document.getElementById(`actionButton-${actionMap[task.tag]}`);
                    if (actionButton) {
                        actionButton.classList.add('active');
                    }
                }
                
                // 启动计时器
                const timerId = setInterval(() => {
                    const currentTaskIndex = tasks.findIndex(t => t.id === taskId);
                    if (currentTaskIndex !== -1) {
                        if (tasks[currentTaskIndex].remainingTime > 0) {
                            tasks[currentTaskIndex].remainingTime--;
                            renderTasks();
                        } else {
                            // 计时结束，完成任务
                            completeTask(taskId, true);
                        }
                    } else {
                        clearInterval(timerId);
                        delete activeTimers[taskId];
                    }
                }, 1000);
                
                activeTimers[taskId] = timerId;
                renderTasks();
            }
        }
        
        // 暂停任务计时器
        function pauseTaskTimer(taskId) {
            const taskIndex = tasks.findIndex(task => task.id === taskId);
            if (taskIndex !== -1) {
                // 清除定时器
                if (activeTimers[taskId]) {
                    clearInterval(activeTimers[taskId]);
                    delete activeTimers[taskId];
                }
                
                // 更新任务状态
                tasks[taskIndex].inProgress = false;
                localStorage.setItem('stickFigureTasks', JSON.stringify(tasks));
                
                // 清除自动执行的动作
                equippedItems.action = null;
                localStorage.setItem('equippedItems', JSON.stringify(equippedItems));
                updateStickFigureDisplay();
                
                // 更新动作按钮状态
                document.querySelectorAll('.action-button').forEach(btn => btn.classList.remove('active'));
                const clearButton = document.querySelector('#actionsEquipment .action-button:last-child');
                if (clearButton) {
                    clearButton.classList.add('active');
                }
                
                renderTasks();
            }
        }
        
        // 完成任务
        function completeTask(taskId, autoComplete = false) {
            const taskIndex = tasks.findIndex(task => task.id === taskId);
            if (taskIndex !== -1) {
                // 如果是定时任务，清除定时器
                if (tasks[taskIndex].taskType === 'timer' && activeTimers[taskId]) {
                    clearInterval(activeTimers[taskId]);
                    delete activeTimers[taskId];
                    
                    // 如果是自动执行的动作，清除它
                    const actionMap = {
                        '阅读': 'Reading',
                        '学习': 'Study',
                        '娱乐': 'Entertainment',
                        '运动': 'Sports'
                    };
                    
                    if (actionMap[tasks[taskIndex].tag] && equippedItems.action === actionMap[tasks[taskIndex].tag]) {
                        equippedItems.action = null;
                        localStorage.setItem('equippedItems', JSON.stringify(equippedItems));
                        updateStickFigureDisplay();
                        
                        // 更新动作按钮状态
                        document.querySelectorAll('.action-button').forEach(btn => btn.classList.remove('active'));
                        const clearButton = document.querySelector('#actionsEquipment .action-button:last-child');
                        if (clearButton) {
                            clearButton.classList.add('active');
                        }
                    }
                }
                
                // 更新任务状态
                tasks[taskIndex].completed = true;
                tasks[taskIndex].inProgress = false;
                
                // 对于每日任务，记录完成日期
                if (tasks[taskIndex].taskType === 'daily') {
                    tasks[taskIndex].lastCompletedDate = new Date().toISOString().split('T')[0];
                }
                
                // 奖励金币
                coins += 3;
                document.getElementById('coinDisplay').textContent = coins;
                document.getElementById('coinDisplay').classList.add('coin-animation');
                setTimeout(() => {
                    document.getElementById('coinDisplay').classList.remove('coin-animation');
                }, 500);
                localStorage.setItem('stickFigureCoins', coins);
                
                // 保存任务数据
                localStorage.setItem('stickFigureTasks', JSON.stringify(tasks));
                
                // 显示烟花和提示
                createFireworks();
                showPopup('任务完成', `完成了任务: ${tasks[taskIndex].text}，获得3金币！`);
                
                // 如果是自动完成且支持通知，显示系统通知
                if (autoComplete && Notification && Notification.permission === 'granted') {
                    new Notification('任务完成', {
                        body: `任务"${tasks[taskIndex].text}"已完成，获得3金币！`,
                        icon: 'https://cdn-icons-png.flaticon.com/512/2897/2897764.png'
                    });
                }
                
                renderTasks();
            }
        }
        
        // 删除任务
        function deleteTask(taskId) {
            // 如果是定时任务，清除定时器
            if (activeTimers[taskId]) {
                clearInterval(activeTimers[taskId]);
                delete activeTimers[taskId];
            }
            
            tasks = tasks.filter(task => task.id !== taskId);
            localStorage.setItem('stickFigureTasks', JSON.stringify(tasks));
            
            // 如果没有任务了，显示"暂无任务"提示
            if (tasks.length === 0) {
                document.getElementById('noTasks').style.display = 'block';
            }
            
            renderTasks();
        }
        
        // 检查每日任务
        function checkDailyTasks() {
            const now = new Date();
            const currentDate = now.toISOString().split('T')[0];
            const currentTime = now.toTimeString().slice(0, 5); // 格式化为HH:MM
            
            tasks.forEach(task => {
                if (task.taskType === 'daily' && !task.completed) {
                    // 检查是否是正确的时间且今天尚未完成
                    if (task.dailyTime === currentTime && (!task.lastCompletedDate || task.lastCompletedDate !== currentDate)) {
                        // 自动完成任务
                        completeTask(task.id, true);
                    }
                }
            });
        }
        
        // 显示弹窗
        function showPopup(title, message) {
            const popup = document.getElementById('generalPopup');
            const overlay = document.getElementById('popupOverlay');
            const titleEl = document.getElementById('popupTitle');
            const messageEl = document.getElementById('popupMessage');
            
            titleEl.textContent = title;
            messageEl.textContent = message;
            
            popup.style.display = 'block';
            overlay.style.display = 'block';
        }
        
        // 关闭弹窗
        function closePopup() {
            document.getElementById('generalPopup').style.display = 'none';
            document.getElementById('popupOverlay').style.display = 'none';
        }
        
        // 购买物品
        function buyItem(itemId, price) {
            if (purchasedItems[itemId]) {
                alert(`你已经购买过${itemInfo[itemId].name}了！`);
                return;
            }
            
            if (coins >= price) {
                coins -= price;
                document.getElementById('coinDisplay').textContent = coins;
                document.getElementById('coinDisplay').classList.add('coin-animation');
                setTimeout(() => {
                    document.getElementById('coinDisplay').classList.remove('coin-animation');
                }, 500);
                localStorage.setItem('stickFigureCoins', coins);
                
                // 记录已购买的物品
                purchasedItems[itemId] = true;
                localStorage.setItem('purchasedItems', JSON.stringify(purchasedItems));
                
                // 如果是装饰类物品，自动装备
                if (itemInfo[itemId].type === 'decoration') {
                    equippedItems.decorations[itemId] = true;
                    localStorage.setItem('equippedItems', JSON.stringify(equippedItems));
                    updateStickFigureDisplay();
                }
                
                alert(`成功购买 ${itemInfo[itemId].name}！`);
                
                // 重新渲染商店和装备栏
                renderShop();
                renderEquipmentBar();
            } else {
                alert('金币不足!');
            }
        }
        
        // 番茄钟功能
        let pomodoroRunning = false;
        let pomodoroTimer = null;
        let pomodoroMinutes = pomodoroSettings.minutes;
        let pomodoroSeconds = 0;
        
        function updatePomodoroDisplay() {
            const displayMinutes = pomodoroMinutes.toString().padStart(2, '0');
            const displaySeconds = pomodoroSeconds.toString().padStart(2, '0');
            document.getElementById('pomodoroTime').textContent = `${displayMinutes}:${displaySeconds}`;
        }
        
        function startPomodoro() {
            // 保存用户设置的分钟数
            const customMinutes = parseInt(document.getElementById('pomodoroMinutes').value);
            if (customMinutes >= 1 && customMinutes <= 120) {
                pomodoroMinutes = customMinutes;
                pomodoroSettings.minutes = customMinutes;
                localStorage.setItem('pomodoroSettings', JSON.stringify(pomodoroSettings));
            }
            
            if (pomodoroRunning) {
                clearInterval(pomodoroTimer);
                document.querySelector('#pomodoroContent button:first-of-type').textContent = '开始';
                pomodoroRunning = false;
            } else {
                pomodoroSeconds = 0;
                updatePomodoroDisplay();
                pomodoroRunning = true;
                document.querySelector('#pomodoroContent button:first-of-type').textContent = '暂停';
                
                pomodoroTimer = setInterval(() => {
                    if (pomodoroSeconds === 0) {
                        if (pomodoroMinutes === 0) {
                            clearInterval(pomodoroTimer);
                            pomodoroRunning = false;
                            document.querySelector('#pomodoroContent button:first-of-type').textContent = '开始';
                            coins += 3;
                            document.getElementById('coinDisplay').textContent = coins;
                            document.getElementById('coinDisplay').classList.add('coin-animation');
                            setTimeout(() => {
                                document.getElementById('coinDisplay').classList.remove('coin-animation');
                            }, 500);
                            localStorage.setItem('stickFigureCoins', coins);
                            createFireworks();
                            showPopup('番茄钟完成', '恭喜你完成了一个番茄钟！获得3金币奖励！');
                            return;
                        }
                        pomodoroMinutes--;
                        pomodoroSeconds = 59;
                    } else {
                        pomodoroSeconds--;
                    }
                    
                    updatePomodoroDisplay();
                }, 1000);
            }
        }
        
        function resetPomodoro() {
            clearInterval(pomodoroTimer);
            pomodoroRunning = false;
            pomodoroMinutes = parseInt(document.getElementById('pomodoroMinutes').value) || 25;
            pomodoroSeconds = 0;
            updatePomodoroDisplay();
            document.querySelector('#pomodoroContent button:first-of-type').textContent = '开始';
        }
        
        // 烟花相关变量和函数
        let fireworksCanvas;
        let fireworksCtx;
        
        // 对话相关函数
        function showChatOptions() {
            showPopup('与影子聊天', '点击确定开始与小助手聊天吧！', '开始聊天', '取消', () => {
                openChat();
            });
        }
        
        function openChat() {
            document.getElementById('chatInterface').style.display = 'flex';
            document.getElementById('chatInput').focus();
        }
        
        function closeChat() {
            document.getElementById('chatInterface').style.display = 'none';
        }
        
        function handleChatKeyPress(event) {
            if (event.key === 'Enter') {
                sendMessage();
            }
        }
        
        async function sendMessage() {
            const input = document.getElementById('chatInput');
            const message = input.value.trim();
            const sendButton = document.getElementById('sendButton');
            
            if (!message) return;
            
            // 添加用户消息
            addMessageToChat('user', message);
            input.value = '';
            
            // 禁用发送按钮
            sendButton.disabled = true;
            sendButton.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';
            
            // 显示打字指示器  
            showTypingIndicator();
            
            try {
                // ========== 修改后的API调用部分 ==========
                // 调用API
                const response = await fetch('http://127.0.0.1:8080/api/ask', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ question: message })
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP错误! 状态码: ${response.status}`);
                }
                
                const result = await response.json();
                // ========== 修改结束 ==========
                
                // 隐藏打字指示器
                hideTypingIndicator();
                
                if (result.answer) {
                    // 添加AI回复
                    addMessageToChat('assistant', result.answer);
                } else {
                    // 处理错误
                    addMessageToChat('assistant', '抱歉，我现在无法回答你的问题。请稍后再试。');
                }
            } catch (error) {
                console.error('API请求失败:', error);
                hideTypingIndicator();
                addMessageToChat('assistant', '抱歉，网络连接出现问题。请检查你的网络连接或稍后再试。');
            }
            
            // 重新启用发送按钮
            sendButton.disabled = false;
            sendButton.innerHTML = '<i class="fas fa-paper-plane"></i>';
    } 
        function addMessageToChat(sender, content) {
            const messagesContainer = document.getElementById('chatMessages');
            const messageDiv = document.createElement('div');
            messageDiv.className = `message ${sender}`;
            
            const avatar = document.createElement('div');
            avatar.className = 'message-avatar';
            
            if (sender === 'user') {
                avatar.innerHTML = '<i class="fas fa-user"></i>';
            } else {
                avatar.innerHTML = '<i class="fas fa-robot"></i>';
            }
            
            const messageContent = document.createElement('div');
            messageContent.className = 'message-content';
            messageContent.textContent = content;
            
            messageDiv.appendChild(avatar);
            messageDiv.appendChild(messageContent);
            messagesContainer.appendChild(messageDiv);
            
            // 滚动到底部
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
            
            // 保存消息到本地存储
            chatMessages.push({ sender, content, timestamp: new Date().toISOString() });
            localStorage.setItem('chatMessages', JSON.stringify(chatMessages));
        }
        
        function showTypingIndicator() {
            const messagesContainer = document.getElementById('chatMessages');
            const typingDiv = document.createElement('div');
            typingDiv.className = 'message assistant';
            typingDiv.id = 'typingIndicator';
            
            const avatar = document.createElement('div');
            avatar.className = 'message-avatar';
            avatar.innerHTML = '<i class="fas fa-robot"></i>';
            
            const typingContent = document.createElement('div');
            typingContent.className = 'message-content';
            typingContent.innerHTML = `
                <div class="typing-indicator">
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                    <div class="typing-dot"></div>
                </div>
            `;
            
            typingDiv.appendChild(avatar);
            typingDiv.appendChild(typingContent);
            messagesContainer.appendChild(typingDiv);
            
            // 滚动到底部
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }
        
        function hideTypingIndicator() {
            const typingIndicator = document.getElementById('typingIndicator');
            if (typingIndicator) {
                typingIndicator.remove();
            }
        }
        
        // 修改showPopup函数以支持自定义按钮
        function showPopup(title, message, confirmText = '确定', cancelText = null, onConfirm = null) {
            const popup = document.getElementById('generalPopup');
            const overlay = document.getElementById('popupOverlay');
            const titleEl = document.getElementById('popupTitle');
            const messageEl = document.getElementById('popupMessage');
            const buttonGroup = popup.querySelector('.button-group');
            
            titleEl.textContent = title;
            messageEl.textContent = message;
            
            // 清空按钮组
            buttonGroup.innerHTML = '';
            
            // 添加确认按钮
            const confirmBtn = document.createElement('button');
            confirmBtn.className = 'primary-btn';
            confirmBtn.textContent = confirmText;
            confirmBtn.onclick = () => {
                closePopup();
                if (onConfirm) onConfirm();
            };
            buttonGroup.appendChild(confirmBtn);
            
            // 如果有取消按钮
            if (cancelText) {
                const cancelBtn = document.createElement('button');
                cancelBtn.className = 'secondary-btn';
                cancelBtn.textContent = cancelText;
                cancelBtn.onclick = closePopup;
                buttonGroup.appendChild(cancelBtn);
            }
            
            popup.style.display = 'block';
            overlay.style.display = 'block';
        }
        
        function initFireworks() {
            fireworksCanvas = document.createElement('canvas');
            fireworksCanvas.id = 'fireworksCanvas';
            fireworksCanvas.style.position = 'fixed';
            fireworksCanvas.style.top = '0';
            fireworksCanvas.style.left = '0';
            fireworksCanvas.style.pointerEvents = 'none';
            fireworksCanvas.style.zIndex = '1002';
            document.body.appendChild(fireworksCanvas);
            
            fireworksCtx = fireworksCanvas.getContext('2d');
            resizeFireworksCanvas();
            window.addEventListener('resize', resizeFireworksCanvas);
        }
        
        function resizeFireworksCanvas() {
            fireworksCanvas.width = window.innerWidth;
            fireworksCanvas.height = window.innerHeight;
        }
        
        function createFireworks() {
            if (!fireworksCtx) return;
            
            // 清除画布
            fireworksCtx.clearRect(0, 0, fireworksCanvas.width, fireworksCanvas.height);
            
            // 创建10个烟花
            for (let i = 0; i < 10; i++) {
                setTimeout(() => {
                    const x = fireworksCanvas.width / 2 + (Math.random() * 200 - 100);
                    const y = fireworksCanvas.height / 2 + (Math.random() * 100 - 50);
                    const color = `hsl(${Math.random() * 360}, 100%, 60%)`;
                    explodeFirework(x, y, color);
                }, i * 200);
            }
        }
        
        function explodeFirework(x, y, color) {
            const particles = [];
            const particleCount = 50;
            
            // 创建粒子
            for (let i = 0; i < particleCount; i++) {
                particles.push({
                    x: x,
                    y: y,
                    radius: Math.random() * 2 + 1,
                    color: color,
                    speedX: (Math.random() - 0.5) * 8,
                    speedY: (Math.random() - 0.5) * 8,
                    gravity: 0.1,
                    friction: 0.95,
                    alpha: 1
                });
            }
            
            // 动画循环
            function animateParticles() {
                // 清除上一帧
                fireworksCtx.clearRect(0, 0, fireworksCanvas.width, fireworksCanvas.height);
                
                let particlesAlive = false;
                
                // 更新和绘制粒子
                particles.forEach(particle => {
                    if (particle.alpha > 0.01) {
                        particlesAlive = true;
                        
                        // 更新粒子位置
                        particle.speedY += particle.gravity;
                        particle.x += particle.speedX;
                        particle.y += particle.speedY;
                        particle.speedX *= particle.friction;
                        particle.speedY *= particle.friction;
                        particle.alpha -= 0.02;
                        
                        // 绘制粒子
                        fireworksCtx.beginPath();
                        fireworksCtx.arc(particle.x, particle.y, particle.radius, 0, Math.PI * 2);
                        fireworksCtx.fillStyle = particle.color;
                        fireworksCtx.globalAlpha = particle.alpha;
                        fireworksCtx.fill();
                    }
                });
                
                // 如果还有粒子存活，继续动画
                if (particlesAlive) {
                    requestAnimationFrame(animateParticles);
                }
            }
            
            // 开始动画
            animateParticles();
        }
    </script>
</body>
</html>